server {
    listen 80;
    server_name 84.252.142.95;
    location /static/ {
        alias /code/static/;
    }
    location /media/ {
        alias /code/media/;
    }
    location / {
        proxy_pass http://web:8000;
    }
    server_tokens off;
}